<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/row_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:animateLayoutChanges="true"
    android:elevation="3dp"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/row_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:actualImageScaleType="centerCrop"
            app:backgroundImage="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.6"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/row_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="4"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/row_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:gravity="right"
                android:maxLines="1"
                android:textAppearance="?android:textAppearanceSmall"
                android:textStyle="italic" />

        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>